<header>
  <app-header *ngIf="!isLogInPage"></app-header>
  <div class="content">
    <app-navigation *ngIf="!isLogInPage"></app-navigation>
    <main class="py-0 px-0 my-0 mx-0 height-full content-main" [ngClass]="{'login': isLogInPage}">
      <router-outlet></router-outlet>
    </main>
  </div>
  <div class="view loading" [hidden]="!(commonService.isLoading | async)">
    <div class="mask flex-center">
      <mdb-spinner spinnerType="big" spinnerColor="yellow"></mdb-spinner>
    </div>
  </div>
  <app-confirm-dialog
    [dialogName]="commonErrorModal"
    [title]="commonError.title"
    [message]="commonError.message"
    [hideConfirmBtn]="true"
    [cancelText]="'common.btnOk' | translate"
    (onCancel)="closeErrorDialog()"
    mdbModal #commonErrorModal="mdbModal" [config]="{keyboard: false}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
  </app-confirm-dialog>
</header>

