$c-white: #fff;

$c-pink: #f49a93;
$c-pink-x: #f57681;

$c-light-origin-s: #fff3df;
$c-light-origin: #ffe6ba;
$c-orange: #fcaf4b;
$c-orange-x: #cf975a;
$c-orange-xx: #cb8e4d;

$c-brown-x: #a42911;
$c-brown-xx: #8d431c;

$c-grey-table-line: #dee2e6;
$c-light-grey-sss: #e9ecef;
$c-light-grey-ss: #eee;
$c-light-grey-s: #d5d5d5;
$c-light-grey: #d9d8d8;
$c-light-grey-x: #bfbfbf;
$c-light-grey-xx: #bbb;
$c-grey: #7d7d7d;
$c-grey-x: #434446;
$c-grey-xx: #4a4a4d;
$c-grey-xxx: #757575;

$c-light-blue: #7da0d6;
$c-blue-x: #6fbfef;
$c-blue: #6cadf9;
$c-blue-xx: #45cafc;
$c-blue-xxx: #303f9f;

$c-green-x: #85a935;
$c-green-xx: #30ba47;

$c-red-x: #f44456;
$c-red-xx: #ff0014;
$c-red-xxx: #eB483f;

$c-mask-black: rgba(0,0,0,.5);
$c-load-white: #fff;
$c-white-x: #ced4da;
$c-label-color: #bababa;
$c-card-title: #311f0e;

$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-middle: 600;
$font-weight-bold: 700;