@import "./mixin.scss";
mdb-select /deep/ .single {
  padding: 0;
  .placeholder,
  .value {
    color: $c-brown-xx !important;
    font-size: 14px !important;
  }
  .toggle {
    margin-top: 0;
    font-size: 12px;
  }
}

mdb-select /deep/ .multiple {
  padding: 0;
  .placeholder {
    color: $c-light-grey;
  }
  .option {
    color: $c-brown-xx !important;
    font-size: 14px !important;

    .deselect-option {
      color: $c-brown-xx !important;
    }
  }
  .toggle {
    margin-top: 0;
    font-size: 12px;
  }
}

mdb-select /deep/ .select-option {
  color: $c-brown-xx !important;
}

mdb-select > div.disabled {
  color: #d9d8d8;
  cursor: default;
  pointer-events: none;
  background-color: transparent;

  .single {
    border-bottom: 1px solid#bfbfbf !important;

    .value, .placeholder {
      font-weight: $font-weight-regular;
      color: #7d7d7d !important;
    }
  }
}

.form-control:disabled {
  color: #7d7d7d;
}

.gsm-select /deep/ .single {
  .placeholder,
  .option,
  .value {
    font-weight: $font-weight-regular;
  }

  .value {
    padding-right: 30px;
    text-overflow: ellipsis;
  }

  .placeholder {
    color: $c-light-grey;
  }
}

.gsm-select /deep/ .multiple {
  .placeholder,
  .option,
  .value {
    font-weight: $font-weight-regular;
  }

  .placeholder {
    color: $c-light-grey;
  }
}

.gsm-select /deep/ .options {
  font-weight: $font-weight-regular;
}

// reset date picker style
.mydp, .date-container {
  /deep/ .picker__frame {
    min-height: 415px !important;

    .picker__header {
      .picker__date-display {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: $c-orange-x;
        font-size: 28px;
        font-weight: $font-weight-medium;
        padding: 22px 16px;
        line-height: 1;
        
        .picker__weekday-display {
          display: none;
        }
        
        .picker__month-display, .picker__day-display, .picker__year-display {
          text-transform: none !important;
          font-size: 2rem !important;
          color: $c-white !important;
        }

        .picker__day-display {
          order: 1;
          font-weight: $font-weight-medium;
        }

        .picker__month-display {
          order: 2;
        }

        .picker__year-display {
          order: 3;
        }
      }
    }
    
    .picker__table td.picker__day div.picker__day.picker__day--today {
      color: $c-orange-x;
    }
    
    .picker__day--selected, .picker__day--selected:hover, .picker--focused {
      background-color: $c-orange-x;
    }
    
    .picker__button--today:before {
      border-top: 0.66em solid $c-orange-x;
    }

    .picker__button--today, .picker__button--clear, .picker__button--close {
      &:focus {
        background: rgba(207, 151, 90, 0.4);
        border-color: rgba(207, 151, 90, 0.05);
      }

      &:hover {
        background: rgba(207, 151, 90, 0.4);
        border-bottom-color: rgba(207, 151, 90, 0.05);
      }
    }

  }
}

// reset time picker style
.clockpicker {
  .picker__date-display {
    background-color: $c-orange-x;
    height: 76px;
    padding-bottom: 0;
    display: flex;
    align-items: center;
  }
  
  .clockpicker-display {
    color: rgba(255, 243, 223, 0.5);
    padding: 0;
    height: 60px;
    font-size: 50px;
    font-weight: $font-weight-regular;

    .clockpicker-span-am-pm {
      color: rgba(255, 243, 223, 0.5) !important;
      height: 100% !important;
    }
  }
  
  .btn-floating.btn-flat.active {
    background-color: $c-orange-x !important;
  }

  .btn-floating.btn-flat {
    background-color: rgba(207, 151, 90, 0.7) !important;
  }

  .clockpicker-tick{
    background-color: rgba(207, 151, 90, 0) !important;
    &:hover {
      background-color: rgba(207, 151, 90, 0.4) !important;
    }
  }

  .clockpicker-button:hover {
    background-color: rgba(207, 151, 90, 0.4) !important;
  }

  .clockpicker-canvas {
    line {
      stroke: rgba(207, 151, 90, 0.4) !important;
    }

    .clockpicker-canvas-bg, .clockpicker-canvas-bearing {
      fill: rgba(207, 151, 90, 0.4);
    }

    .clockpicker-canvas-fg {
      &.active {
        fill: $c-orange-x;
      }
    }
  }

  .clockpicker-tick {
    font-weight: $font-weight-regular !important;
  }
}

.sort-icon-desc {
  @include sort-icon;

  background-size: 100% 100% !important;
  background: url('/assets/img/ui_img/ui_svg/List_Sorting_Descending.svg') no-repeat;
}

.sort-icon-asc {
  @include sort-icon;

  background: url('/assets/img/ui_img/ui_svg/List_Sorting_Ascending.svg') no-repeat;
  background-size: 100% 100% !important;
}

// reset table style
table.table {
  th {
    border-bottom: 1px solid $c-light-grey;
  }

  td {
    border-top: 1px solid $c-light-grey;
    border-bottom: 1px solid $c-light-grey;
  }
}