@import "./color.scss";

@mixin title {
  font-size: 1.5rem;
  font-weight: 600;
  color: $c-grey-xx;
}

@mixin img-size($widthValue: 30px, $heightValue: 30px) {
  width: $widthValue;
  height: $heightValue;
}

@mixin table-fixed {
  position: absolute;
  border-left: 1px solid #efefef !important;
  border-bottom-color: white !important;
  border-top-color: white !important;
  right: 16px;
  background-color: inherit;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 1px;
}

@mixin font-size($Value: 12px) {
  font-size: $Value;
}

@mixin gsm-select {
  border-bottom: 1px solid $c-grey;
  font-size: 14px !important;
  font-weight: 400;
  padding: 0;
  height: 32px !important;
  box-sizing: content-box;
  font-family: Arial !important;

  .toggle {
    margin-top: 0;
    font-size: 12px;
  }

  .option,
  .value {
    color: $c-brown-xx;
    font-weight: $font-weight-regular;
    padding-bottom: 0;
    white-space: pre;
    word-wrap: normal;
    font-size: 14px !important;
    font-family: inherit !important;

    span {
      font-family: inherit;
    }
  }

  .placeholder {
    color: $c-light-grey !important;
    font-weight: $font-weight-regular;
    padding-bottom: 0;
    font-size: 14px !important;
    font-family: inherit !important;
  }
}

@mixin border($Size: 1px, $Style: solid, $Color: $c-light-grey) {
  border: $Size $Style $Color;
  border-radius: 4px;
}

@mixin border-bottom($Size: 1px, $Style: solid, $Color: $c-light-grey) {
  border-bottom: $Size $Style $Color !important;
}

@mixin margin-left($Size) {
  margin-left: $Size;
}

@mixin sort-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left:5px;
}

@mixin main-form {
  .form-label {
    color: $c-grey;
    padding-top: 10px;
    font-style: oblique;
    font-weight: $font-weight-regular;
  }

  .form-input {
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
    display: flex;
    margin-bottom: 68px;

    .input-label {
      min-width: 128px;
      padding-top: 15px;
    }

    .input-item {
      display: flex;
      flex-wrap: wrap;

      &-select {
        width: 100%;
      }
    }

    .input-select {
      @media (min-width: 769px) {
        width: 300px;
      }
      @media (max-width: 769px) {
        width: 100%;
      }
    }

    .input-select + .textarea {
      margin-top: 1.5rem;
    }

    .input-id {
      .input-item + .input-item {
        margin-top: 40px;
      }

      .input-button {
        padding-left: 8px;
        display: flex;
        flex-wrap: wrap;
      }

      .input-item + .input-button {
        margin-top: 25px;
      }
    }

    .md-form {
      margin: 0;
    }

    .input-label + .input-content, .input-id, .input-item, .input-textarea {
      @media (min-width: 769px) {
        margin-left: 44px;

        .input-radio {
          position: absolute;
          padding-top: 15px;
          margin: 0 20px 0 -20px;

          .form-check-label {
            padding-left: unset;
          }
        }
      }

      @media (max-width: 768px) {
        width: 100%;
        margin-top: 1.5rem;

        .input-number {
          width: 100%;
          border-bottom: 1px solid $c-grey;
          font-size: 14px;
        }
      }
    }

    .input-text {
      @media (min-width: 769px) {
        margin-left: 28px;
      }
    }

    .input-label + .input-id > .input-item {
      margin-left: 0;
    }

    .input-content {
      @media (min-width: 769px) {
        margin-left: 16px;

        .small-width {
          width: 160px;
        }

        .input-time {
          /deep/ .md-form {
            width: 160px;
          }
        }

        .input-number {
          width: 160px;
        }
      }

      @media (max-width: 768px) {
        width: 100%;
        margin-top: 1rem;

        .small-width {
          width: 100%;
        }

        .input-time {
          /deep/ .md-form {
            width: 100%;
          }
        }
      }

      /deep/ .md-form {
        margin: 0 !important;

        input {
          font-size: 14px !important;
          color: $c-brown-xx;
          border-bottom: 1px solid $c-grey;
          padding-bottom: 6px !important;
        }

        input:-ms-input-placeholder {
          color: $c-light-grey !important;
        }

        .disabled {
          border-bottom: 1px solid $c-light-grey !important;
        } 
      }

      .primary {
        display: flex;
        font-size: 14px;
        margin-top: 8px;
      
        .primary-img {
          width: 16px;
          height: 16px;
          margin-top: 2px;
        }
        
        .primary-font {
          font-weight: $font-weight-regular;
          margin-left: 12px;
        }
      }

    }
  }

  .input-textarea {
    width: 528px;
  }

  .form-label + .form-input {
    margin-top: 48px;
  }

  .form-no-padding {
    align-items: center;

    .input-label {
      padding-top: 0;
    }
  }

  .md-form textarea.md-textarea {
    padding-bottom: 1.5rem !important;
  }
}

@mixin placeholder {
  // set input placeholder
  input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: $c-light-grey;
    font-weight: $font-weight-regular;
    padding-bottom: 0;
  }

  textarea {
    height: 50px !important;
  }
}

@mixin label {
  .md-form {
    input:focus([readonly]) + label {
      display: none !important;
    }

    input:focus:not([readonly]) + label {
      display: none !important;
    }

    label {
      color: $c-light-grey !important;
      font-size: 14px;
      font-weight: $font-weight-regular;
      transition: 0s !important;
    }

    label::after {
      transition: 0s !important;
    }

    .active {
      display: none;
    }
  }
}
