{
    "common": {
        "appName": "GENESIS Security Management",     
        "defaultDialogTitle": "title",
        "btnAdd": "Add",
        "btnSave": "Save",
        "btnCancel": "Cancel",
        "btnConfirm": "Confirm",
        "btnOk": "OK",
        "btnBack": "Back",
        "btnDelete": "Delete",
        "btnEdit": "Edit",
        "btnSearch": "Search",
        "btnReset": "Reset",
        "btnExport": "Export",
        "btnBatchUpload": "Batch Upload",
        "btnMore": "More",
        "btnLess": "Less",
        "btnUnbar": "Unbar",
        "btnUnflag": "Unflag",
        "btnBarPlayer": "Bar Player",
        "btnUnlink": "Unlink",
        "btnConfirmAndNext": "Confirm and Next",
        "btnViewPersonalBarredHistory": "View Personal Barred History",
        "btnViewPersonalFlaggedHistory": "View Personal Flagged History",
        "btnLinkToGCMPlayer": "Link To GCM Player",
        "btnSearchGCMPlayer": "Search GCM Player",
        "btnSetAsPrimary": "Set as Primary",
        "btnUploadPhoto": "Upload Photo",

        "paginationTotal": "Total",
        "paginationTotalUnit": "items",
        "paginationShow": "show",
        "paginationShowUnit": "items per page",

        "checkboxLabelYes": "Yes",
        "checkboxLabelNo": "No",
        "checkboxLabelMale": "Male",
        "checkboxLabelFemale": "Female",
        "checkboxLabelReviewed": "Reviewed",
        "checkboxLabelUnreviewed": "Unreviewed",

        "datePlaceholder": "Select date",
        "timePlaceholder": "Select time",
        "selectPlaceholder": "Choose the option",
        "bannedAreaPlaceholder": "Choose the barred area",
        "inputIdPlaceholder": "Type the number",
        "countryPlaceholder": "Choose the country of nationality",
        "countryFilterPlaceholder": "Search countries",

        "dialogUnlinkTitle": "Unlink To GCM Player",
        "dialogUnlinkMessage": "Are you sure you want to unlink this player to GCM player?",
        "dialogUploadFailedTitle": "Upload Failed",

        "labelAction": "Action",
        "labelEmptyWynnId": "Empty Wynn ID",

        "emptyErrorMessage": "Cannot be blank.",

        "noPermissionTip": "You have no permission.",
        "hoverBarredPlayer": "Barred Player",
        "hoverFlaggedPlayer": "Flagged Player",
        "unlockPlayer": "Unlock",
        "lockPlayer": "Lock"
    },
    "auth": {
        "signIn": "Sign In",
        "userName": "Username",
        "password": "Password",
        "domain": "Domain",
        "submit": "Sign In"
    },
    "player": {
        "labelName": "Name",
        "labelFamilyName": "Family Name",
        "labelMiddleName": "Middle Name",
        "labelGivenName": "Given Name",
        "labelBirthday": "Birthday",
        "labelPrimaryId": "Primary ID",
        "labelPrimary": "Primary",
        "labelSecondaryId": "Secondary ID",
        "labelWynnID": "Wynn ID",
        "labelPhoto": "Photo",
        "labelGender": "Gender",
        "labelCountryOfNationality": "Country of Nationality",
        "labelPhotoFromGCM": "Photo from GCM",
        "labelGCMPlayer": "GCM Player",
        "labelPhotoLabel": "GCM",
        "labelIDType": "ID Type",
        "labelIDNumber": "ID Number",
        "labelID": "ID",
        "labelGenderMale": "Male",
        "labelGenderFemale": "Female",
        "labelPrevious": "Previous",
        "labelWynnIdPlaceholder": "Type the Wynn ID",
        "labelIdNumberPlaceholder": "Type the ID number",
        "labelCommentsPlaceholder": "Type the comments",
        "labelReasonPlaceholder": "Type the reason",
        "sectionTitlePlayerInfo": "Player Information",
        "linkNoPotentialGCMPlayer": "No potential GCM player",

        "messageSearchGcmPlayerTip": "Please input the Wynn ID or Name (Family Name & Given Name) or Birthday and ID to search existing GCM player.",
        "messageChangeWynnIdTip": "You changed the Wynn ID. The player info has been cleared. You should search GCM player again.",
        "messageNeedToConfirmTip": "Please search existing GCM player first.",
        "messageLinkSuccessTip": "Link successfully. The GCM player information has been filled in automatically."
    },
    "bar": {
        "labelBarredPlayer": "Barred Player",
        "labelStartDate": "Start Date",
        "labelEndDate": "End Date",
        "labelBarredStartDate": "Barred Start Date",
        "labelBarredEndDate": "Barred End Date",
        "labelBarredProperty": "Barred Property",
        "labelBarredArea": "Barred Area",
        "labelBarredID": "Barred ID",
        "labelRestriction": "Restriction",
        "labelBarredReason": "Barred Reason",
        "labelBarredComments": "Barred Comments",
        "labelUnbarredComments": "Unbarred Comments",
        "labelBarredBy": "Barred By",
        "labelBarredDate": "Barred Date",
        "labelLastModifiedDate": "Last Modified Date",
        
        "sectionTitleBarredInfo": "Barred Information",
        "barredSearchInputPlaceholder": "Please enter the Barred ID / Name / Wynn ID to search player",

        "breadcrumbBarredPlayer": "Barred Player",
        "breadcrumbBarredPlayerDetails": "Barred Player Details",
        "breadcrumbAddBarredPlayer": "Add Barred Player",
        "breadcrumbEditBarredPlayer": "Edit Barred Player",
        "breadcrumbPersonalBarredHistory": "Personal Barred History",
        "breadcrumbPersonalBarredHistoryDetails": "Personal Barred History Details",
        "breadcrumbBarredHistory": "Barred History",
        "breadcrumbBarredHistoryDetails": "Barred History Details",

        "barredAddPlayerTitle": "Add Barred Player",
        "barredEditPlayerTitle": "Edit Barred Player",
        "barredDetailTitle": "Barred Player Details",
        "barredDetailBreadcrumbFirstLevel": "Barred Player",

        "historyListTitle": "Barred History",

        "labelPermanent": "Permanent",

        "barredDialogDeleteTitle": "Delete Barred Player",
        "barredDialogDeleteMessage": "Are you sure you want to delete this barred player?",
        "hasNoUnreviewedPlayerErrorMessage": "There is no unreviewed player on the current page.",
        "unbarDialogTitle": "Unbar Barred Player",
        "unbarDialogTextareaLabel": "Type the comments"
    },
    "flag": {
        "labelFlaggedPlayer": "Flagged Player",
        "labelStartDate": "Start Date",
        "labelEndDate": "End Date",
        "labelFlaggedStartDate": "Flagged Start Date",
        "labelFlaggedEndDate": "Flagged End Date",
        "labelFlaggedProperty": "Flagged Property",
        "labelFlaggedID": "Flagged ID",
        "labelFlaggedComments": "Flagged Comments",
        "labelUnflaggedComments": "Unflagged Comments",
        "labelFlaggedBy": "Flagged By",
        "labelFlaggedDate": "Flagged Date",
        "labelLastModifiedDate": "Last Modified Date",

        "flaggedAddPlayerTitle": "Add Flagged Player",
        "flaggedBarPlayerTitle": "Bar Player",
        "flaggedEditPlayerTitle": "Edit Flagged Player",
        "flaggedSearchInputPlaceholder": "Please enter the Flagged ID / Name / Wynn ID to search player",

        "historyListTitle" : "Flagged History",

        "sectionTitleFlaggedInfo": "Flagged Information",

        "deleteDialogTitle": "Delete Flagged Player",
        "deleteDialogMessage": "Are you sure you want to delete this flagged player?",
        "unflagDialogTitle": "Unflag Flagged Player",
        "unflagDialogTextareaLabel": "Type the comments",

        "breadcrumbFlaggedPlayer": "Flagged Player",
        "breadcrumbFlaggedPlayerDetails": "Flagged Player Details",
        "breadcrumbAddFlaggedPlayer": "Add Flagged Player",
        "breadcrumbEditFlaggedPlayer": "Edit Flagged Player",
        "breadcrumbPersonalFlaggedHistory": "Personal Flagged History",
        "breadcrumbPersonalFlaggedHistoryDetails": "Personal Flagged History Details",
        "breadcrumbFlaggedHistory": "Flagged History",
        "breadcrumbFlaggedHistoryDetails": "Flagged History Details",
        "breadcrumbBarPlayer": "Bar Player"
    },
    "alert": {
        "alertType": "Alert Type",
        "barred": "Barred",
        "flagged": "Flagged",
        "alerts": "Alert",
        "alertDate": "Alert Date",
        "alertTypeTh": "Alert Type",
        "location": "Location",
        "btnAcknowledge": "Acknowledge",
        "alertTitle": "Alert Details",
        "acknowledgeHistory": "Acknowledge History",
        "acknowledgeDetail": "Acknowledge History Details",
        "alertLink": "Alert",
        "alertDetail": "Alert Details",
        "acknowledgeDate": "Acknowledge Date",
        "amount": "Amount",
        "alertProperty": "Alert Property",
        "employeeIdName": "Employee ID / Name",
        "linkToBarredPlayer": "Link To Barred Player",
        "linkToFlaggedPlayer": "Link To Flagged Player",
        "all": "All",
        "fb": "F&B",
        "hotel": "Hotel",
        "gaming": "Gaming",
        "foldPlaceholder": "Search alert",
        "searchInputPlaceholder": "Please enter Name / Wynn ID to search alert",
        "linkNoPotentialBarredPlayer": "No potential barred player",
        "linkNoPotentialFlaggedPlayer": "No potential flagged player"
    },
    "setting": {
        "barredReasonListTitle": "Barred Reason",
        "barredReasonListHeaderReason": "Reason",
        "barredReasonListHeaderAction": "Action",
        "barredReasonAddDialogTitle": "Add Barred Reason",
        "barredReasonAddDialogInputPlaceholder": "Type the reason",
        "barredReasonAddDialogInputEmpty": "Please input reason",
        "barredReasonDeleteDialogTitle": "Delete Barred Reason",
        "barredReasonDeleteDialogTipMessage": "Are you sure you want to delete this barred reason?",
        "barredReasonDuplicatedMessage": "Duplicated with existing barred reason."
    },
    "nav": {
        "alert": "Alert",
        "alertHistory": "Acknowledge History",
        "barredPlayer": "Barred Player",
        "barredPlayerHistory": "Barred History",
        "flaggedPlayer": "Flagged Player",
        "flaggedPlayerHistory": "Flagged History",
        "setting": "Setting",
        "settingReason": "Barred Reason",
        "exit": "Sign Out"
    },
    "message": {
        "defaultMessage": "System error",
        "systemErrorTitle": "System Error",
        "systemError": "Please try again or contact IT.",
        "paramError": "Invalid",
        "dataError": "Data Error",
        "invalidParameters": "Invalid parameters.",
        "playerAlreadyLinked": "This GCM player is linked to a barred player by another user.",
        "playerAlreadyLinkedToBarredPlayer": "This GCM player is linked to a barred player by another user.",
        "playerAlreadyLinkedToFlaggedPlayer": "This GCM player is linked to a flagged player by another user.",
        "noRestrictionInPropertyAndArea": "This property/area doesn't have any restriction.",
        "operateDeletedBannedErrorTitle": "Data Error",
        "operateDeletedBarredError": "This barred player is operated by another user.",
        "operateDeletedFlaggedError": "This flagged player is operated by another user.",
        "unlinkDirectlyLinkedErrorTitle": " Unlink Failed",
        "unlinkDirectlyLinkedErrorMessage": "GCM player cannot be unlinked.",
        "linkDirectlyLinkedErrorTitle": "Change Link Failed",
        "linkDirectlyLinkedErrorMessage": "GCM player cannot be relinked.",
        "updatePlayerAlreadyLinked": "Duplicated with existing barred player.",
        "flaggedPlayerAlreadyLinked": "Duplicated with existing flagged player.",
        "invalid": "Invalid.",
        "duplicatedPlayerInfo": "This player is existing in the system.",
        "loginInvalidParams": "Wrong username or password.",
        "loginNoPermission": "This account does not have the permission.",
        "loginInvalidEmployee": "This account does not exist in this domain.",
        "loginLocked": "User account has been locked, please contact IT for assistance.",

        "incorrectFileFormat": "The format of upload file is incorrect.",
        "missingRequireData": "The data is missing.",
        "incorrectCellFormat": "The data format is incorrect.",
        "invalidCellValue": "The data is invalid.",
        "endDateCannotBeEarlierThanCurrentDate": "The end date should be later than current date.",
        "endDateCannotBeEarlierThanStartDate": "The end date should be later than start date.",
        "invalidWynnId": "The Wynn ID is invalid.",
        "duplicateWynnIdInOneFile": "The Wynn IDs are duplicated.",
        "duplicatePlayerInfoInOneFile": "These items are duplicated.",
        "wynnIdDuplicateWithExistingBarredPlayer": "The Wynn ID is duplicated with existing barred player.",
        "wynnIdDuplicateWithExistingFlaggedPlayer": "The Wynn ID is duplicated with existing flagged player.",
        "duplicateDetailInfoInBannedPlayer": "This player is already existing in system.",
        "unexpectedUploadError": "System error. Please try again or contact IT.",

        "uploadedPhotoFileCannotMatchBarredPlayer": "Cannot find related barred player.",
        "uploadedPhotoFileMatchMultipleBarredPlayer": "Matched with multiple barred players.",
        "uploadedPhotoFileCannotMatchFlaggedPlayer": "Cannot find related flagged player.",
        "uploadedPhotoFileMatchMultipleFlaggedPlayer": "Matched with multiple flagged players.",
        "wrongPhotoFormat": "Wrong photo format.",

        "alertFlaggedPlayerAlreadyLinked": "This flagged player is linked to a GCM player by another user.",
        "alertBarredPlayerAlreadyLinked": "This barred player is linked to a GCM player by another user."
    }
}
